# NitsoAsset

./: .gitignore  NitsoAsset.sln
NitsoAsset/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NitsoAsset.csproj
NitsoAsset/Assets/: AppConst.cs
NitsoAsset/Assets/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
NitsoAsset/Assets/Controls/: AutoCompleteDropDownList.xaml  AutoCompleteDropDownList.xaml.cs  CustomEntry.cs  CustomPicker.cs  NullableDatePicker.cs  RepeaterView.cs
NitsoAsset/Assets/Converters/: DOBToAgeConverter.cs  FirstValidationErrorConverter.cs  InverseBooleanConverter.cs  LabelVisibilityConverter.cs
NitsoAsset/Assets/Extensions/: ContainerBuilderExtensions.cs  PageExtensions.cs
NitsoAsset/Assets/Helpers/: RuntimePermission.cs  Settings.cs
NitsoAsset/Assets/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyValidationRule.cs  ValidatableObject.cs
NitsoAsset/Models/: AssetModel.cs  CommonResponse.cs  DashboardModel.cs  LoginModel.cs  UserModel.cs  VerificationAssetModel.cs
NitsoAsset/Models/Enums/: DashboardEnums.cs  SideNavigationEnums.cs
NitsoAsset/Models/Static/: DrawerPageItem.cs
NitsoAsset/Pages/: AddAssetPage.xaml  AddAssetPage.xaml.cs  AssetListPage.xaml  AssetListPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  DrawerPage.xaml  DrawerPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QRcodeScannerPage.xaml  QRcodeScannerPage.xaml.cs  ScannerDetailsPage.xaml  ScannerDetailsPage.xaml.cs  SearchAssetCodePage.xaml  SearchAssetCodePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  VerifyPage.xaml  VerifyPage.xaml.cs
NitsoAsset/Pages/Base/: CustomNavigationPage.cs  CustomPage.cs  ICustomPage.cs
NitsoAsset/Pages/Popups/: AlertLogoutPopup.xaml  AlertLogoutPopup.xaml.cs  AlertPopup.xaml  AlertPopup.xaml.cs  AlertVerificationPopup.xaml  AlertVerificationPopup.xaml.cs  InvalidQRCodePopup.xaml  InvalidQRCodePopup.xaml.cs
NitsoAsset/Pages/Subviews/: BottomShadowView.xaml  BottomShadowView.xaml.cs
NitsoAsset/Services/AppServices/: IAppUtility.cs  INativeDependencyServices.cs  INavigationService.cs  IQrScanningService.cs  IViewLocationFetcher.cs
NitsoAsset/Services/AppServices/Implementation/: AppUtility.cs  NativeDependencyServices.cs  NavigationService.cs  QrScanningService.cs
NitsoAsset/Services/AppServices/PageLocator/: AutofacPageLocator.cs  IPageLocator.cs  PageLocator.cs
NitsoAsset/Services/Data/: CustomProxy.cs  ProxyBase.cs  StaticData.cs
NitsoAsset/ViewModels/: AddAssetPageViewModel.cs  AssetListPageViewModel.cs  DashBoardPageViewModel.cs  DrawerPageViewModel.cs  ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  QRcodeScannerPageViewModel.cs  ScannerDetailsPageViewModel.cs  SearchAssetCodePageViewModel.cs  SearchPageViewModel.cs  VerifyPageViewModel.cs
NitsoAsset/ViewModels/Base/: AbstractNpcObject.cs  BaseCommand.cs  IViewModel.cs  RelayCommandWithArgs.cs  RelayCommandWithArgsAsync.cs  ViewModel.cs  ViewModelNotificationType.cs
NitsoAsset/ViewModels/Popups/: AlertLogoutPopupViewModel.cs  AlertPopupViewModel.cs  AlertVerificationPopupViewModel.cs  InvalidQRCodePopupViewModel.cs
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NitsoAsset_Maui.csproj
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/Assets/: AppConst.cs
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/Assets/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/Assets/Controls/: AutoCompleteDropDownList.xaml  AutoCompleteDropDownList.xaml.cs  CustomEntry.cs  CustomPicker.cs  NullableDatePicker.cs  RepeaterView.cs
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/Assets/Converters/: DOBToAgeConverter.cs  FirstValidationErrorConverter.cs  InverseBooleanConverter.cs  LabelVisibilityConverter.cs
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/Assets/Extensions/: ContainerBuilderExtensions.cs  PageExtensions.cs
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/Assets/Helpers/: RuntimePermission.cs  Settings.cs
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/Assets/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyValidationRule.cs  ValidatableObject.cs
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/Models/: AssetModel.cs  CommonResponse.cs  DashboardModel.cs  LoginModel.cs  UserModel.cs  VerificationAssetModel.cs
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/Models/Enums/: DashboardEnums.cs  SideNavigationEnums.cs
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/Models/Static/: DrawerPageItem.cs
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/Pages/: AddAssetPage.xaml  AddAssetPage.xaml.cs  AssetListPage.xaml  AssetListPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  DrawerPage.xaml  DrawerPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QRcodeScannerPage.xaml  QRcodeScannerPage.xaml.cs  ScannerDetailsPage.xaml  ScannerDetailsPage.xaml.cs  SearchAssetCodePage.xaml  SearchAssetCodePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  VerifyPage.xaml  VerifyPage.xaml.cs
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/Pages/Base/: CustomNavigationPage.cs  CustomPage.cs  ICustomPage.cs
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/Pages/Popups/: AlertLogoutPopup.xaml  AlertLogoutPopup.xaml.cs  AlertPopup.xaml  AlertPopup.xaml.cs  AlertVerificationPopup.xaml  AlertVerificationPopup.xaml.cs  InvalidQRCodePopup.xaml  InvalidQRCodePopup.xaml.cs
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/Pages/Subviews/: BottomShadowView.xaml  BottomShadowView.xaml.cs
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/Services/Data/: CustomProxy.cs  (+2 more)
NitsoAsset_Maui/NitsoAssetApp/NitsoAsset_Maui/ViewModels/: AddAssetPageViewModel.cs  AssetListPageViewModel.cs  DashBoardPageViewModel.cs  DrawerPageViewModel.cs  ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  QRcodeScannerPageViewModel.cs  ScannerDetailsPageViewModel.cs  SearchAssetCodePageViewModel.cs  SearchPageViewModel.cs  VerifyPageViewModel.cs
(+63 files in other folders)
