<?xml version="1.0" encoding="utf-8" ?>
<pages:CustomPage xmlns:pages1="clr-namespace:NitsoAsset_Maui.Pages.Base"
                  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:NitsoAsset_Maui.Pages.Base;assembly=NitsoAsset_Maui"
                  NavigationPage.HasNavigationBar="True"
                  x:Class="NitsoAsset_Maui.Pages.AddAssetPage">
    <pages:CustomPage.Content>
        <StackLayout>
            <WebView x:Name="webView" Source="{Binding Url}" VerticalOptions="FillAndExpand"/>
            <!-- <WebView x:Name="webView" Source="https://www.cetaphil.in/skin-analysis.html" VerticalOptions="FillAndExpand"/> -->
            <!-- <WebView x:Name="webView" Source="https://image.online-convert.com/convert-to-jpg" VerticalOptions="FillAndExpand"/> -->
            <!-- <WebView x:Name="webView" Source="https://webcamtests.com/" VerticalOptions="FillAndExpand"/> -->

            <StackLayout x:Name="ErrorView"
                         IsVisible="False"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Spacing="15">

                <Label Text="Something went wrong"
                       FontSize="18"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>

                <Button Text="Retry"
                        Clicked="OnRetryClicked"/>
            </StackLayout>
        </StackLayout>
    </pages:CustomPage.Content>
</pages:CustomPage>