<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="http://rotorgames.com"
                 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
                 CloseWhenBackgroundIsClicked="False"
                 x:Class="NitsoAsset.Pages.Popups.AlertLogoutPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400"
                                   DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>
    <sh:Shadows Shades="{DynamicResource BlackShadow}" HorizontalOptions="Center" VerticalOptions="Center">
        <yummy:PancakeView Margin="40" CornerRadius="{OnIdiom Phone='20,20,20,20',Tablet='30,30,30,30'}" BackgroundColor="{DynamicResource White}" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="Transparent" Padding="20" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
                <StackLayout Padding="20" Spacing="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Are you sure to Logout ?" FontFamily="{DynamicResource SegoeBold}" TextColor="{DynamicResource AppBlack}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="{DynamicResource FontSize18}" />
                </StackLayout>
                <Grid Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="20" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <sh:Shadows Grid.Column="0" Shades="{DynamicResource ButtonBlackShadow}">
                        <yummy:PancakeView BackgroundColor="{DynamicResource BlueColor}" Padding="0" CornerRadius="20" HeightRequest="40" Style="{DynamicResource PancakeViewStyle}" Margin="0">
                            <Label Text="Cancel" TextColor="{DynamicResource White}" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{DynamicResource OpenSansBold}"/>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                    </sh:Shadows>
                    <sh:Shadows Grid.Column="1" Shades="{DynamicResource ButtonBlackShadow}">
                        <yummy:PancakeView BackgroundColor="#e07c5c" Padding="0" CornerRadius="20" HeightRequest="40" Style="{DynamicResource PancakeViewStyle}" Margin="0">
                            <Label Text="Confirm" TextColor="{DynamicResource Black}" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="{DynamicResource OpenSansBold}"/>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ConfirmCommand}"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                    </sh:Shadows>
                </Grid>
            </StackLayout>
        </yummy:PancakeView>
    </sh:Shadows>
</pages:PopupPage>